MYSQL_ROOT_PASSWORD=

IPS_FILES_DIRECTORY=/Path/to/downloaded/ips/files/directory
IPS_PORT=20080
PYPMYADMIN_PORT=30080

# Elastic Search
ELASTIC_PASSWORD=
KIBANA_PASSWORD=
STACK_VERSION=8.18.2
CLUSTER_NAME=ips-cluster
LICENSE=basic
KIBANA_PORT=40080
ES_PORT=50080
# (in bytes)
MEM_LIMIT=1073741824
